spring.thymeleaf.cache=false
# delete this when running the test on local machine (with java -jar)
# include contextPath when deploying the app to Tomcat
server.contextPath=/att
server.port=8080
logging.level.org.springframework.web: INFO

#spring.profiles.active=prod

# copied from ERST
defaults.recordstitle=Records
defaults.copyrightstatement=...
defaults.retentionschedule=...
defaults.retentionperiod=...
defaults.archivedescriptionstandards=test
defaults.accessrestriction=...
acceptedaddressmatch=...

org.email="..." <...>
org.phone=(...) ...-....
org.name=...
org.namefull=...

#dropoff.dir=/mnt/libfile3.mit.edu/archives/submission/iasc/erst
dropoff.dir=/mnt/libfile3.mit.edu/archives/submission-iasc/erst
# filesize restrictions
# Set the maximum allowed size (in bytes) before an upload gets rejected. -1 indicates no limit (the default). In the config.
filemaxuploadsize=-1
js.totalmax=150E9
js.peruploadmax=50E9

# email:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dc.tool.mit
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.admin=osmandin@gmail.com
email.subject=Digital Transfer Tool Draft Transfer Request Sent
email.message.prefix=The following file(s) were submitted:


# for testing
testing.status=true
testing.mail=osmandin@mit.edu
testing.username=osmandin
testing.firstname=Osman
testing.lastname=Din
testing.role=siteadmin
testing.department=dls


#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1


# to allow large files to be uploaded
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1


