spring.thymeleaf.cache=false
# delete this when running the test on local machine (with java -jar)?
# include contextPath when deploying the app to Tomcat
server.contextPath=/att
server.port=8080
logging.level.org.springframework.web: INFO

# this will pick up the correct properties file
spring.profiles.active=prod

# email:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dc.tool.mit1
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.admin=dc.tool.mit@gmail.com
email.subject=Digital Transfer Tool Draft Transfer Request Sent
email.message.prefix=The following file(s) were submitted:


# populate database for test users
testing.status=false
testing.mail=osmandin@mit.edu
testing.username=osmandin
testing.firstname=Osman
testing.lastname=Din
testing.role=siteadmin
testing.department=dls


# to allow large files to be uploaded
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

# copied from ERST
defaults.recordstitle=Records
defaults.copyrightstatement=...
defaults.retentionschedule=...
defaults.retentionperiod=...
defaults.archivedescriptionstandards=test
defaults.accessrestriction=...
acceptedaddressmatch=...

org.email="..." <...>
org.phone=(...) ...-....
org.name=...
org.namefull=...

dropoff.dir=/tmp/att

# filesize restrictions
# Set the maximum allowed size (in bytes) before an upload gets rejected.
# -1 indicates no limit (the default). In the config.

filemaxuploadsize=-1
js.totalmax=150E9
js.peruploadmax=50E9